<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Returns - Storefront</title>
    <link rel="stylesheet" href="billing.css">

    <!-- Bootstrap CDN (Optional but allowed per assignment) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <header class="header">
        <h1>Storefront Billing & Returns</h1>
        <p class="team">Created by: <strong>Isaiah · Logan · Alex · Daniel</strong></p>
    </header>

    <div class="container mt-4">

        <!-- BILLING SECTION -->
        <section class="billing card p-4 mb-4">
            <h2 class="section-title">Billing Information</h2>

            <form id="billingForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label>Name</label>
                        <input type="text" class="form-control" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Email</label>
                        <input type="email" class="form-control" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label>Address</label>
                    <input type="text" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label>City</label>
                        <input type="text" class="form-control" required>
                    </div>

                    <div class="col-md-4 mb-3">
                        <label>State</label>
                        <input type="text" class="form-control" required>
                    </div>

                    <div class="col-md-4 mb-3">
                        <label>Zip Code</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100">Submit Billing</button>
            </form>
        </section>

        <!-- RETURNS SECTION -->
        <section class="returns card p-4">
            <h2 class="section-title">Return a Product</h2>

            <form id="returnForm">
                <div class="mb-3">
                    <label>Order Number</label>
                    <input type="text" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label>Reason for Return</label>
                    <select class="form-control" required>
                        <option value="">Select a reason...</option>
                        <option>Damaged Item</option>
                        <option>Wrong Item Received</option>
                        <option>Not as Described</option>
                        <option>Changed My Mind</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label>Additional Comments</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-danger w-100">Submit Return Request</button>
            </form>
        </section>

    </div>

    <footer class="footer mt-5">
        <p>&copy; 2025 Group Project – Isaiah · Logan · Alex · Daniel</p>
    </footer>

</body>
</html>
